
<!DOCTYPE html>

<html>

<head>

<style>

body {
background: rgb(113,253,255);
background: linear-gradient(0deg, rgba(113,253,255,1) 0%, rgba(255,218,138,1) 100%);

font-family: cursive;


}
</style>

<title>olá, meu nome é mimo!</title>

</head>

<body>

<h1>Olá!</h1>
<h2>Olha só eu dormindo, que legal, o meu nome é mimo, e eu sou o melhor gato que eu conheço.</h2>

<img src ="https://scontent.fbfh10-1.fna.fbcdn.net/v/t31.0-8/10338684_545433925633067_7359912629008784623_o.jpg?_nc_cat=102&_nc_ohc=W-qNUEyqKZIAQlcYWgZrFWEKC8by7b2jDIk0T4HOzrFs87ItULU73Q3lw&_nc_ht=scontent.fbfh10-1.fna&oh=ad19aeebc9f3a28715932bc4ebc4dfcc&oe=5EA30CA2" height="500">



</h5>
<a href=https://www.youtube.com/watch?v=J7UwSVsiwzI>Aproveita e vê esse video, por favor.</a>


</body>

</html>
